# HData

./: .gitignore  pom.xml
conf/: log4j2.xml  logback.xml  plugins.xml
hdata-api/: pom.xml
hdata-api/src/main/java/com/github/stuxuhai/hdata/api/: DefaultRecord.java  JobContext.java  Record.java  TransformConfig.java
hdata-api/src/main/java/com/github/stuxuhai/hdata/logger/: ConsoleAppender.java  ConsoleTarget.java  OutputStreamAppender.java
hdata-api/src/main/java/com/github/stuxuhai/hdata/transform/: UDF.java
hdata-cloud/: pom.xml
hdata-cloud/src/main/java/com/inforefiner/hdata/: ApplicationMaster.java  DSConstants.java  Log4jPropertyHelper.java  SubmitClient.java
hdata-cloud/src/main/java/com/inforefiner/hdata/utils/: HdfsUtil.java
hdata-cloud/src/main/resources/: log4j.properties
hdata-cloud/src/test/java/com/inforefiner/hdata/: TestClient.java
hdata-console/: pom.xml
hdata-console/src/main/java/com/github/stuxuhai/hdata/plugin/reader/console/: ConsoleReader.java  ConsoleReaderProperties.java  ConsoleSplitter.java  TestRead.java
hdata-console/src/main/java/com/github/stuxuhai/hdata/plugin/writer/console/: ConsoleWriter.java
hdata-core/: pom.xml
hdata-core/src/main/java/com/github/stuxuhai/hdata/: CliDriver.java
hdata-core/src/main/java/com/github/stuxuhai/hdata/config/: DefaultJobConfig.java
hdata-core/src/main/java/com/github/stuxuhai/hdata/core/: DefaultRecord.java  DefaultRecordCollector.java  HData.java  ReaderWorker.java  RecordEventExceptionHandler.java  RecordWorkHandler.java
hdata-core/src/main/java/com/github/stuxuhai/hdata/util/: PluginUtils.java
hdata-core/src/test/java/: DisruptorTest.java  ExecutorServiceTest.java
hdata-dubbo/: 1  111  pom.xml
hdata-dubbo/src/main/java/com/alibaba/dubbo/remoting/zookeeper/curator/fix/: CuratorZookeeperClient.java  CuratorZookeeperTransporter.java
hdata-dubbo/src/main/java/com/github/stuxuhai/hdata/plugin/dubbo/writer/: ByteUtil.java  DataRpcService.java  DubboWriter.java  FileRpcService.java  KryoUtils.java  Lz4Util.java  RpcCallable.java
hdata-dubbo/src/main/java/com/inforefiner/hdata/reporter/: DubboReporter.java
hdata-dubbo/src/main/resources/: log4j2.xml
hdata-dubbo/src/test/java/: BlobTest.java  DubboTest.java
hdata-dubbo/src/test/java/blocking/: BatchBlockingQueue.java  FalseSharing.java  ThreadTest.java
hdata-dubbo/src/test/java/lz4/: Lz4Test.java
hdata-es/: pom.xml
hdata-es/src/main/java/com/github/stuxuhai/hdata/plugin/reader/es/: EsReader.java  EsReaderProperties.java
hdata-es/src/test/java/: EEE.java
hdata-es5.6/: pom.xml
hdata-es5.6/src/main/java/com/github/stuxuhai/hdata/plugin/reader/es5_6/: EsReader.java  EsReaderProperties.java
hdata-es5.6/src/main/resources/: log4j2.xml
hdata-es5.6/src/test/java/com/github/stuxuhai/hdata/plugin/reader/es5_6/: EsTest.java
hdata-ftp/: pom.xml
hdata-ftp/src/main/java/com/github/stuxuhai/hdata/: Test.java
hdata-ftp/src/main/java/com/github/stuxuhai/hdata/ftp/: FTPUtils.java  FtpClient.java  FtpFile.java  FtpOperator.java  FtpsClient.java  HdfsUtil.java
hdata-ftp/src/main/java/com/github/stuxuhai/hdata/plugin/reader/ftp/: ChunkedInputStream.java  ChunkedInputStreamBuilder.java  FTPReader.java  FTPReaderProperties.java  FTPSplitter.java  FileSender.java
hdata-hbase/: 1  pom.xml
hdata-hbase/src/main/java/com/github/stuxuhai/hdata/plugin/reader/hbase/: HBaseReader.java  HBaseSplitter.java
hdata-hbase/src/main/java/com/github/stuxuhai/hdata/plugin/writer/hbase/: HBaseWriter.java  HBaseWriterProperties.java  SHA256Util.java
hdata-hbase/src/main/resources/: log4j.properties
hdata-http/: pom.xml
hdata-http/src/main/java/com/github/stuxuhai/hdata/plugin/reader/http/: HttpReader.java  HttpReaderProperties.java
hdata-http/src/main/java/com/github/stuxuhai/hdata/plugin/reader/http/client/: BaseClient.java  GetClient.java  JsonBuilder.java  PostClient.java
hdata-http/src/main/java/com/github/stuxuhai/hdata/plugin/reader/http/utils/: DateUtils.java  HttpUtils.java
hdata-jdbc/: pom.xml
hdata-jdbc/src/main/java/com/github/stuxuhai/hdata/plugin/jdbc/: JdbcUtils.java  ParamUtils.java
hdata-jdbc/src/main/java/com/github/stuxuhai/hdata/plugin/reader/jdbc/: JDBCIterator.java  JDBCReader.java  JDBCReaderProperties.java  JDBCSplitter.java
hdata-jdbc/src/main/java/com/github/stuxuhai/hdata/plugin/writer/jdbc/: JDBCWriter.java
hdata-kafka/: pom.xml
hdata-kafka/src/main/java/com/github/stuxuhai/hdata/plugin/reader/kafka/: KafkaConsumer.java  KafkaReader.java
hdata-mongodb/: pom.xml
hdata-mongodb/src/main/java/com/github/stuxuhai/hdata/plugin/reader/mongodb/: DataConvert.java  MongoDBReader.java  MongoDBReaderProperties.java  TestDate.java  TestReader.java
hdata-mongodb/src/main/java/com/github/stuxuhai/hdata/plugin/writer/mongodb/: MongoDBWriter.java
hdata-oracle-9i/: pom.xml
hdata-oracle-9i/src/main/java/com/github/stuxuhai/hdata/plugin/oracle9i/: ParamUtils.java
hdata-oracle-9i/src/main/java/com/github/stuxuhai/hdata/plugin/reader/oracle9i/: JDBCIterator.java  JDBCReader.java  JDBCSplitter.java
hdata-oracle9i/: pom.xml
hdata-oracle9i/src/main/java/com/github/stuxuhai/hdata/plugin/oracle9i/: JdbcUtils.java
hdata-oracle9i/src/main/java/com/github/stuxuhai/hdata/plugin/reader/oracle9i/: JDBCReader.java  (+2 more)
hdata-socket/: pom.xml
hdata-socket/src/main/java/com/github/stuxuhai/hdata/plugin/reader/socket/: ReadListener.java  SocketReader.bak  SocketReader.java  SocketReaderProperties.bak  SocketReaderProperties.java
hdata-socket/src/main/java/com/github/stuxuhai/hdata/plugin/reader/socket/jdk/: Handler.java  Receiver.java  ReceiverHandler.java
hdata-socket/src/main/java/com/github/stuxuhai/hdata/plugin/reader/socket/netty/: Receiver.java
hdata-socket/src/main/java/com/github/stuxuhai/hdata/plugin/reader/socket/utils/: JsonBuilder.java
hdata-socket/src/test/java/: JsonTest.java  NioTcpServer.java  RegTest.java  RegTest1.java
hdata-spooldir/: pom.xml
hdata-spooldir/src/main/java/com/inforefiner/hdata/plugin/reader/spooldir/: SpoolDirReader.java  SpoolDirReaderProperties.java
