[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.github.stuxuhai:hdata-hbase >-------------------
[INFO] Building hdata-hbase 0.2.8
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ hdata-hbase ---
[INFO] com.github.stuxuhai:hdata-hbase:jar:0.2.8
[INFO] +- com.github.stuxuhai:hdata-api:jar:0.2.8:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:provided
[INFO] |  +- ch.qos.logback:logback-access:jar:1.2.3:provided
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:provided
[INFO] |  \- org.jasypt:jasypt:jar:1.9.2:provided
[INFO] +- com.github.stuxuhai:hdata-core:jar:0.2.8:provided
[INFO] |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- com.lmax:disruptor:jar:3.3.7:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  +- com.carrotsearch:java-sizeof:jar:0.0.5:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:provided
[INFO] |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  +- net.hydromatic:eigenbase-properties:jar:1.1.5:provided
[INFO] |  +- org.apache.commons:commons-digester3:jar:3.2:provided
[INFO] |  |  \- cglib:cglib:jar:2.2.2:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:provided
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:provided
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.7.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.1:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.10:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.7.1:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:2.7.1:compile
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.1:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  \- io.netty:netty:jar:3.6.2.Final:compile
[INFO] +- org.apache.hbase:hbase-client:jar:1.1.2:compile
[INFO] |  +- org.apache.hbase:hbase-annotations:jar:1.1.2:compile
[INFO] |  +- org.apache.hbase:hbase-common:jar:1.1.2:compile
[INFO] |  +- org.apache.hbase:hbase-protocol:jar:1.1.2:compile
[INFO] |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  +- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  +- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  \- junit:junit:jar:4.11:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  \- jline:jline:jar:0.9.94:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.57:compile
[INFO] |  \- net.sf.trove4j:core:jar:3.1.0:compile
[INFO] +- commons-dbutils:commons-dbutils:jar:1.6:compile
[INFO] +- com.merce.woven:woven-data-rpc:jar:3.1:compile
[INFO] +- org.apache.dubbo:dubbo:jar:2.7.3:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.16.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.16.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.16.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:4.3.16.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.3.16.RELEASE:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.20:compile
[INFO] \- org.apache.dubbo:dubbo-registry-consul:jar:2.7.3:compile
[INFO]    +- org.apache.dubbo:dubbo-registry-api:jar:2.7.3:compile
[INFO]    |  +- org.apache.dubbo:dubbo-cluster:jar:2.7.3:compile
[INFO]    |  |  \- org.apache.dubbo:dubbo-rpc-api:jar:2.7.3:compile
[INFO]    |  |     +- org.apache.dubbo:dubbo-serialization-api:jar:2.7.3:compile
[INFO]    |  |     \- org.apache.dubbo:dubbo-remoting-api:jar:2.7.3:compile
[INFO]    |  +- org.apache.dubbo:dubbo-configcenter-api:jar:2.7.3:compile
[INFO]    |  \- org.apache.dubbo:dubbo-container-api:jar:2.7.3:compile
[INFO]    \- com.ecwid.consul:consul-api:jar:1.4.2:compile
[INFO]       +- org.apache.httpcomponents:httpcore:jar:4.4.9:runtime
[INFO]       \- org.apache.httpcomponents:httpclient:jar:4.5.5:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.513 s
[INFO] Finished at: 2020-03-10T17:45:57+08:00
[INFO] ------------------------------------------------------------------------
