[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.github.stuxuhai:hdata-dubbo >-------------------
[INFO] Building hdata-dubbo 0.2.8
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ hdata-dubbo ---
[INFO] com.github.stuxuhai:hdata-dubbo:jar:0.2.8
[INFO] +- com.github.stuxuhai:hdata-api:jar:0.2.8:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:provided
[INFO] |  +- ch.qos.logback:logback-access:jar:1.2.3:provided
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:provided
[INFO] |  \- org.jasypt:jasypt:jar:1.9.2:provided
[INFO] +- com.github.stuxuhai:hdata-core:jar:0.2.8:provided
[INFO] |  +- com.google.guava:guava:jar:19.0:provided
[INFO] |  +- com.lmax:disruptor:jar:3.3.7:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  +- com.carrotsearch:java-sizeof:jar:0.0.5:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:provided
[INFO] |  +- commons-configuration:commons-configuration:jar:1.10:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  +- net.hydromatic:eigenbase-properties:jar:1.1.5:provided
[INFO] |  +- org.apache.commons:commons-digester3:jar:3.2:provided
[INFO] |  |  \- cglib:cglib:jar:2.2.2:provided
[INFO] |  |     \- asm:asm:jar:3.3.1:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] +- org.apache.dubbo:dubbo:jar:2.7.3:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.16.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.16.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.16.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:4.3.16.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:4.3.16.RELEASE:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.25.Final:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.20:compile
[INFO] +- com.ecwid.consul:consul-api:jar:1.4.4:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:runtime
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.5:runtime
[INFO] |     \- commons-codec:commons-codec:jar:1.10:runtime
[INFO] +- org.apache.dubbo:dubbo-registry-consul:jar:2.7.3:compile
[INFO] |  \- org.apache.dubbo:dubbo-registry-api:jar:2.7.3:compile
[INFO] |     +- org.apache.dubbo:dubbo-cluster:jar:2.7.3:compile
[INFO] |     |  \- org.apache.dubbo:dubbo-rpc-api:jar:2.7.3:compile
[INFO] |     |     +- org.apache.dubbo:dubbo-serialization-api:jar:2.7.3:compile
[INFO] |     |     \- org.apache.dubbo:dubbo-remoting-api:jar:2.7.3:compile
[INFO] |     +- org.apache.dubbo:dubbo-configcenter-api:jar:2.7.3:compile
[INFO] |     |  \- org.apache.dubbo:dubbo-common:jar:2.7.3:compile
[INFO] |     |     +- log4j:log4j:jar:1.2.16:compile
[INFO] |     |     +- com.alibaba:hessian-lite:jar:3.2.5:compile
[INFO] |     |     +- com.alibaba:fastjson:jar:1.2.46:compile
[INFO] |     |     +- com.esotericsoftware:kryo:jar:4.0.1:compile
[INFO] |     |     |  \- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO] |     |     |     \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |     |     +- de.javakaffee:kryo-serializers:jar:0.42:compile
[INFO] |     |     \- de.ruedigermoeller:fst:jar:2.48-jdk-6:compile
[INFO] |     |        \- com.cedarsoftware:java-util:jar:1.9.0:compile
[INFO] |     |           \- com.cedarsoftware:json-io:jar:2.5.1:compile
[INFO] |     \- org.apache.dubbo:dubbo-container-api:jar:2.7.3:compile
[INFO] +- com.merce.woven:woven-data-rpc:jar:3.0:compile
[INFO] +- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  \- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] +- io.dropwizard.metrics:metrics-core:jar:4.1.0:compile
[INFO] +- net.openhft:chronicle-queue:jar:5.17.21:compile
[INFO] |  +- net.openhft:chronicle-core:jar:2.17.24:compile
[INFO] |  |  \- com.intellij:annotations:jar:12.0:compile
[INFO] |  +- net.openhft:chronicle-bytes:jar:2.17.36:compile
[INFO] |  +- net.openhft:chronicle-wire:jar:2.17.46:compile
[INFO] |  |  \- net.openhft:compiler:jar:2.3.4:compile
[INFO] |  \- net.openhft:chronicle-threads:jar:2.17.8:compile
[INFO] |     \- net.openhft:affinity:jar:3.1.11:compile
[INFO] |        +- net.java.dev.jna:jna:jar:4.2.1:compile
[INFO] |        \- net.java.dev.jna:jna-platform:jar:4.2.1:compile
[INFO] +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.204 s
[INFO] Finished at: 2019-12-16T18:19:44+08:00
[INFO] ------------------------------------------------------------------------
